{
	"folders": [
		{
			"name": "WebDesignHW",
			"path": "..\\WebDesignHW"
		},
		{
			"name": "startbootstrap-clean-blog-gh-pages",
			"path": "..\\startbootstrap-clean-blog-gh-pages"
		}
	],
	"settings": {}
}